# openshift-is-echo-health

./: .gitignore  README.md  build.gradle  manifest.yml  pipeline-ab.dsld  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/travelport/api/controllers/: HealthInternalController.java  HelloController.java
src/main/java/com/travelport/api/services/: GreetingService.java
src/main/java/com/travelport/springbootkrupa/: ConfigProperties.java  HealthCheck  SpringBootKrupaApplication.java  SwaggerConfig.java
src/main/resources/: IsHealthResource_0_0_0.swagger  application-cloud.yml  application-development.yml  application-test.yml  application.yml  cacerts  healthconfig.properties
src/main/resources/config/: com.travelport.odt.restfw.context.xml  com.travelport.odt.restfw.properties
src/test/java/com/travelport/api/controllers/: HelloControllerTest.java
src/test/java/com/travelport/springbootkrupa/: SpringBootKrupaApplicationTest.java
