buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
//	maven { url "http://maven-repo.tvlport.com:8082/nexus/content/groups/public" }
        mavenCentral()
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//group = 'com.travelport.is-echo-health'

//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.boot:spring-boot-actuator-docs')
//    compile('org.springframework.boot:spring-boot-starter-hateoas')
//    compile('org.springframework.boot:spring-boot-starter-jersey')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('io.springfox:springfox-swagger2:2.6.1')
//    compile('io.springfox:springfox-swagger-ui:2.6.1')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
//}
